Repository: DeniCoder/junk-car-info
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, zh

source: Брошенная техника — народная карта
es: Vehículos Abandonados — Mapa Popular
zh: 废弃车辆 - 民间地图

source: Интерактивная карта брошенной техники. Отмечай и находи заброшенные автомобили, тракторы, прицепы у дорог.
es: Mapa interactivo de vehículos abandonados. Marca y encuentra automóviles, tractores, remolques abandonados cerca de las carreteras.
zh: 废弃车辆互动地图。标记并查找路边废弃的汽车、拖拉机、拖车。

source: Карта
es: Mapa
zh: 地图

source: Контакты
es: Contactos
zh: 联系方式

source: Админ-панель
es: Panel de Administración
zh: 管理面板

source: Выйти
es: Cerrar sesión
zh: 退出

source: Войти
es: Iniciar sesión
zh: 登录

source: Регистрация
es: Registro
zh: 注册

source: Политика конфиденциальности
es: Política de Privacidad
zh: 隐私政策

source: Условия использования
es: Términos de Uso
zh: 使用条款

source: © 2024 Брошенная Техника. Все права защищены.
es: © 2024 Vehículos Abandonados. Todos los derechos reservados.
zh: © 2024 废弃车辆。保留所有权利。

source: Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей
es: Usamos cookies para mejorar el rendimiento del sitio. Al continuar usando el sitio, usted acepta nuestra
zh: 我们使用 Cookie 来改善网站性能。继续使用本网站即表示您同意我们的

source: политикой cookie
es: política de cookies
zh: Cookie 政策

source: Принять все
es: Aceptar todo
zh: 全部接受

source: Отклонить
es: Rechazar
zh: 拒绝

source: Добавить технику
es: Añadir vehículo
zh: 添加车辆

source: Найдено объектов
es: Objetos encontrados
zh: 找到的对象

source: Поиск по карте...
es: Buscar en el mapa...
zh: 在地图上搜索...

source: Пожалуйста, войдите для доступа к этой странице.
es: Por favor, inicie sesión para acceder a esta página.
zh: 请登录以访问此页面。

source: Добро пожаловать
es: Bienvenido
zh: 欢迎

source: Неверное имя пользователя или пароль.
es: Nombre de usuario o contraseña inválidos.
zh: 用户名或密码无效。

source: Все поля обязательны для заполнения.
es: Todos los campos son obligatorios.
zh: 所有字段均为必填项。

source: Пароли не совпадают.
es: Las contraseñas no coinciden.
zh: 密码不匹配。

source: Пароль должен быть не менее 6 символов.
es: La contraseña debe tener al menos 6 caracteres.
zh: 密码必须至少为 6 个字符。

source: Имя пользователя уже занято.
es: El nombre de usuario ya está ocupado.
zh: 用户名已被占用。

source: Email уже зарегистрирован.
es: El correo electrónico ya está registrado.
zh: 电子邮件已注册。

source: Регистрация успешна! Теперь вы можете войти.
es: ¡Registro exitoso! Ahora puede iniciar sesión.
zh: 注册成功！您现在可以登录了。

source: Вы вышли из системы.
es: Ha cerrado sesión.
zh: 您已退出登录。
